*, 
*::before, 
*::after { 
    box-sizing: border-box; 
}

/*  Custom Properties  */ 

:root { 
    --ff-primary: 'Poppins', sans-serif; 

    --fw-reg: 300; 
    --fw-bold: 900; 

    --clr-light: #fff; 
    --clr-dark: #303030; 
    --clr-accent: #00bfff;
    --clr-accent1: #1e90ff; 
    --clr-accent2: #ff7f50; 

    --fs-h1: 3rem; 
    --fs-h2: 2.75rem; 
    --fs-h3: 1.75rem; 
    --fs-body: 1rem; 

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
    0.125em 0.125em 0.25em rgba(0,0,0,.15); 
        
}

@media (min-width: 800px) { 
    :root { 
        --fs-h1: 4.5rem; 
        --f2-h2: 4rem; 
        --fs-h3: 1.5rem; 
        --fs-body: 1.125rem; 

    }
}

/*  General Styles  */

body { 
    background: var(--clr-light);
    color: var(--clr-light);
    margin: 0; 
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section { 
    padding: 3em 2em;
}

img { 
    display: block; 
    max-width: 100%; 

}

strong { font-weight: var(--fw-bold);}

/*  Typography  */

h1, 
h2, 
h3 { 
    line-height: 1; 
    margin: 0; 
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title { 
    margin-bottom: .25em;
}

.section__title--intro { 
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
}
.section__title--intro strong { 
    display: block;
    font-size: var(--fs-h1);
    padding-top: 0.25em;
    
}

.section__title--about { 
    padding: 50px;
}

.section__subtitle { 
    margin: 0;
    font-size: var(--fs-h3);
    color: white; 
}

.section__subtitle--about { 
    background: var(--clr-light);
    font-family: var(--ff-primary);
    padding: 0.25em 0.5em;
}

/*  Intro Section  */ 

.intro { 
    /*display: flex;*/
    height: 100vh;

    display: grid; 
    width: min-content;
    margin: 0 auto; 
    grid-column-gap: 1em;
    grid-template-areas: 
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;

    
}

.i { 
    background-color: var(--clr-accent1);
}

.intro__img { 
    box-shadow: var(--bs);
    margin-top: 3em;

    grid-area: img;
    min-width: 250px;
    max-height: 450px;
    position: relative;
    z-index: 2;
}

.i-left {
    align-items: center;
    justify-content: center;
}

.i-l-wrap {
    padding: 25px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.i-title { 
    height: 50px;
    overflow: hidden;
    
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: left;
    position: relative;
    
}

.i-title-wrap { 
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
    25% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(-100px);
    }
}

.i-title-item {
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: var(--clr-accent2);
    background: var(--clr-accent1);
    display: flex;
    align-items: center;
    padding: 0.25em;    
}

.intro-desc { 
    text-align: center;
    font-size: var(--fs-h3);
    
}

@media screen and (max-width: 600px) {
    .intro {
      flex-direction: column;
    }
  
    .i-l-wrap {
    
      padding: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
  
    .inro-desc{
      display: none;
    }

    .i-title { 
        display: inline;
    }
  
    .i-title-item {
        justify-content: center;

    }
    
  }

  /*@media (min-width: 600px) { 
    .intro { 
        display: grid; 
        width: min-content;
        margin: 0 auto; 
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img { 
        grid-area: img;
        min-width: 250px;
        max-height: 450px;
        position: relative;
        z-index: 2;
    }

    .i-title { 
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        width: calc(100% + 35em);
    }
}*/

@media screen and (max-width: 800px) { 
    .intro-desc { 
        display: none; 
    }
    .i { 
        display: flex;
        flex-direction: column;
    }
}

/* My Experiences */ 

.about__me { 
    color: var(--clr-accent2); 
    background-color: white;
}

.my-experiences { 
    background-color: var(--clr-accent2);
    background-image: url(../exp.jpeg);
    background-size: cover;
    height: 100vh;
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--experiences { 
    color: var(--clr-light);
    position: relative; 

}

.section__title--experiences::after { 
    content: ''; 
    display: block; 
    width: 25%; 
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); 
    opacity: 0.35;
}

@media (min-width: 800px) { 
    .experiences { 
        display: flex; 
        flex-direction: column;
        max-width: 1000px;
        margin: 0 auto;
    }

    .experience + .experience { 
        margin-left: 2em;
    }
}

.experience talic { 
    font-style:  italic;
}